<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expert conne buru</title>
    <style>
        h1{color: rgb(255, 204, 0);font-size: 80px;text-align: center;
            font-family: gabriola;text-decoration: underline;font-weight: bold}
        dt{color: rgb(0, 0, 0);font-size: 30px;font-family: Times New Roman
            ;text-decoration: underline;font-weight: bold}
        h2{color: rgb(0, 0, 0);font-size: 30px;font-family: Times New Roman
            ;text-decoration: underline;text-align: center;font-weight: bold}
        P{color: rgb(0, 0, 0);font-size: 25px;font-family: Times New Roman
            ;font-weight: bold}
        table,tr,td{border: double rgb(255, 11, 11) 10px;border-collapse: collapse;text-align: center;
        font-family: times new roman;font-size: 30px;font-weight: bold;border-bottom: 5px;}
        body{background: url("R.jpeg");color: rgb(58, 226, 43);}
        a{font-size: 50px;font-family: calibri;font-weight: bold;text-decoration: underline;color: brown;}
    </style>
</head>
<body>
    <h1>Les meilleurs pâtesseri au Mali</h1>
    <dl>
        <dt>Description:</dt>
        <dd style="color: rgb(0, 0, 0);font-size: 25px;font-family: Times New Roman
        ;font-weight: bold">
            "Délices Sucrés" est une pâtisserie exquise située au cœur de la ville, offrant une expérience 
            gustative inoubliable à ses clients depuis plus d'une décennie. Son ambiance chaleureuse et
             accueillante, associée à ses délices sucrés artisanaux, en fait une destination prisée des
              amateurs de pâtisseries raffinées.
        </dd>
    </dl>
<h2>Les menu pour le pâtesseri</h2>
<table border="3" width="100%" height="300px">
    <tr>
        <td>Entrées</td> <td>Plats principaux</td> <td>Desserts</td> <td>Plats principaux</td>
    </tr>
    <tr>
        <td>Rouleaux poulet</td> <td>Pad Thai</td> <td>Mango sticky</td> <td>Croissant</td>
    </tr>
    <tr>
        <td>Salade de papaye</td> <td>Curry vert</td> <td>Sorbet au litchi</td> <td>Omelette</td>
    </tr>
    <tr>
        <td>Soupe tom yum</td> <td>Saumon grillé</td> <td>Bananes caramélisées</td> <td>Assiette de fruits</td>
    </tr>
    <tr>
        <td colspan="4">Réduction de 50% au 1ére arrivée</td>
    </tr>
</table>
    <H2>Localisation:</H2>
    <P>Bamako;kabala <br>
        Rue:246 Port:Malame</P>
    <h2>Notre Service:</h2>
   <p> Le service à "Délices Sucrés" est impeccable, avec une équipe de pâtissiers passionnés 
    et attentionnés prêts à conseiller et à guider les clients dans leurs choix. Que ce soit
    pour une petite pause gourmande ou pour une occasion spéciale, chaque client est traité
    avec le plus grand soin et une attention personnalisée.</p>
    <h2>Nos Événements spéciaux:</h2>
    <p>En plus de son offre quotidienne, "Délices Sucrés" propose également des services
        de traiteur pour des événements spéciaux tels que mariages, anniversaires et fêtes
         d'entreprise. Leurs créations sur mesure et leur expertise culinaire ajoutent une
          touche de magie sucrée à chaque célébration.</p>
    <h2>Pour plus d'information</h2>
    <a href="mailto:ibrahi@gmail.com">Cliquer:</a> <i><u><b style="font-size: 50px;"> Pour nous envoyer un mail</b></u></i>
</body>
</html>